eggscript

%egg = [5, 6, 7, 8];
V V V V V V V V V V
$P[random#, 0] = 5;
$P[random#, 1] = 6;
$P[random#, 2] = 7;
$P[random#, 3] = 8;
$P[random#] = 4;
%egg = random#;

----------------------------------------------

testFunc([3, 4, 5, 6], "egg marks the spot")
V V V V V V V V V V V V V V V V V V V V V V V
$P[random#, 0] = 3;
$P[random#, 1] = 4;
$P[random#, 2] = 5;
$P[random#, 3] = 6;
$P[random#] = 4;
testFunc(random#, "egg marks the spot");

----------------------------------------------
vectors:

%vector1 = `5 5 5`;
%vector2 = `1 1 1`;
%result = %vector1 - %vector2;
%result = %result * 5;
V V V V V V V V V V V V V V V

%vector1 = "5 5 5";
%vector2 = "1 1 1";
%result = vectorSub(%vector1, %vector2);
%result = vectorScale(%result, 5);

----------------------------------------------